<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Lights</title>
  <style>
    body {
      background: linear-gradient(#08f, #fff);
      padding: 40px;
      width: 170px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Add this to center-align the heading */
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px; /* Add some spacing between the heading and the traffic light */
    }

    .trafficlight {
      background: #222;
      background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
      width: 170px;
      height: 400px;
      border-radius: 20px;
      position: relative;
      border: solid 5px #333;
    }

    .trafficlight:before {
      background: #222;
      background-image: radial-gradient(#444, #000);
      content: "";
      width: 170px;
      height: 150px;
      margin: 0 auto;
      position: absolute;
      top: -20px;
      margin-left: 0px;
      border-radius: 50%;
      z-index: -1;
    }

    .trafficlight:after {
      background: #222;
      background-image: linear-gradient(-0deg, #777 10%, #ccc 30%, #000);
      content: "";
      width: 50px;
      height: 500px;
      margin-left: 60px;
      position: absolute;
      top: 150px;
      z-index: -1;
    }

    .protector {
      background: transparent;
      width: 180px;
      height: 0;
      position: absolute;
      top: 20px;
      left: -35px;
      border-right: solid 30px transparent;
      border-left: solid 30px transparent;
      border-top: solid 90px #111;
      border-radius: 10px;
      z-index: -1;
    }

    .protector:nth-child(2) {
      top: 140px;
    }

    .protector:nth-child(3) {
      top: 260px;
    }

    .light {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      left: 35px;
      border: dotted 2px transparent;
      box-shadow: 
        0 0 20px #111 inset,
        0 0 10px transparent;
      cursor: pointer;
    }

    .red {
      background: transparent;
      background-image: radial-gradient(brown, transparent);
      background-size: 5px 5px; 
      top: 20px;
      animation: 13s red infinite;
      border: dotted 2px red;
      box-shadow: 
        0 0 20px #111 inset,
        0 0 10px red;
    }

    .yellow {
      background: transparent;
      background-image: radial-gradient(orange, transparent);
      background-size: 5px 5px;
      top: 145px;
      animation: 13s yellow infinite;
      border: dotted 2px yellow;
      box-shadow: 
        0 0 20px #111 inset,
        0 0 10px yellow;
    }

    .green {
      background: transparent;
      background-image: radial-gradient(lime, transparent);
      background-size: 5px 5px;
      top: 270px;
      box-shadow: 
        0 0 20px #111 inset,
        0 0 10px lime;
      animation: 13s green infinite;
    }

    .heading {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      color: #1E90FF;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      padding: 10px;
      background-color: #F0F0F0;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      white-space: nowrap; /* Prevent text from wrapping to multiple lines */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Show ellipsis (...) for long text */
    }

    .author {
      position: absolute;
      bottom: 60px;
      right: 10px;
      font-size: 32px;
      color: #201f1f;
    }
  </style>
</head>
<body>
  <div class="heading">Light Control System</div>
  <div class="author">By Om Tomar</div>
  <div class="trafficlight">
    <div class="protector"></div>
    <div class="protector"></div>
    <div class="protector"></div>
    <div class="light red" id="red-light"></div>
    <div class="light yellow" id="yellow-light"></div>
    <div class="light green" id="green-light"></div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <script>
   const firebaseConfig = {
    apiKey: "AIzaSyCuFfnnyXDEvaziPhls_0ngR5422ZkSmHU",
    authDomain: "light-control-b6f12.firebaseapp.com",
    databaseURL: "https://light-control-b6f12-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "light-control-b6f12",
    storageBucket: "light-control-b6f12.appspot.com",
    messagingSenderId: "328607181380",
    appId: "1:328607181380:web:051607f67566017a88aa11",
    measurementId: "G-76SC9GLLVH"
    };

    firebase.initializeApp(firebaseConfig);

    function LED_RED() {
      firebase.database().ref("status/").set({
        status: "RED"
      })
    }

    function LED_YELLOW() {
      firebase.database().ref("status/").set({
        status: "YELLOW"
      })
    }

    function LED_GREEN() {
      firebase.database().ref("status/").set({
        status: "GREEN"
      })
    }
    function LED_OFF() {
      firebase.database().ref("status/").set({
        status: "OFF"
      })
    }
  </script>

  <script>
    const redLight = document.getElementById('red-light');
    const yellowLight = document.getElementById('yellow-light');
    const greenLight = document.getElementById('green-light');
  
    redLight.addEventListener('click', () => {
      if (redLight.style.backgroundColor === 'red') {
        redLight.style.backgroundColor = 'transparent';
        LED_OFF(); // Call the LED_OFF() function
      } else {
        redLight.style.backgroundColor = 'red';
        yellowLight.style.backgroundColor = 'transparent';
        greenLight.style.backgroundColor = 'transparent';
        LED_RED(); // Call the LED_RED() function
      }
    });    
  
    yellowLight.addEventListener('click', () => {
      if (yellowLight.style.backgroundColor === 'yellow') {
        yellowLight.style.backgroundColor = 'transparent';
        LED_OFF(); // Call the LED_OFF() function
      } else {
        yellowLight.style.backgroundColor = 'yellow';
        redLight.style.backgroundColor = 'transparent';
        greenLight.style.backgroundColor = 'transparent';
        LED_YELLOW(); // Call the LED_YELLOW() function
      }
    });
    
    greenLight.addEventListener('click', () => {
      if (greenLight.style.backgroundColor === 'green') {
        greenLight.style.backgroundColor = 'transparent';
        LED_OFF(); // Call the LED_OFF() function
      } else {
        greenLight.style.backgroundColor = 'green';
        redLight.style.backgroundColor = 'transparent';
        yellowLight.style.backgroundColor = 'transparent';
        LED_GREEN(); // Call the LED_GREEN() function
      }
    });    
  </script>  
</body>
</html>